apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n81kjm0x1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n81kjm0x1-dotnet-basic-gitops